[tox]
envlist = py36, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pygpx
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands =
    pylint pygpx
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
